<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>科技農工網</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold; font-size:36px;
		text-align:center;padding:10px;
	}
	
	.content{
	    font-size:20px;
		width:1000px;margin-left:auto;margin-right:auto;
	}
	
	.nav{
		width:1200px;
		font-size:24px;
		margin:0 auto;
		overflow:hidden;
		background-color:#B63D32;text-align:center;	
	}
	ul {
		display:inline-block;
		margin:20px;
	}
	li{
		list-style-type: none;
		float:left;
		text-align:center;
	}
	li a{
		display:block;
		padding:15px 20px;
		color:#FFFFFF;
		text-decoration:none;
		
	}
	li a:hover{
		color:#FFC90E;
	}
	
	
	</style>
   	
	
</head>

<body style="margin:0px; background-color:#eeeeee;">


<div class="head"> 科技農工系統中心 </div>
<div class="nav">
<ul>
   <li><a href="index.html">首頁</a></li>  
   <li><a href="envir.php">温室歷史資料</a></li>	
   <li><a href="realdata.php">温室即時資料</a></li>
   <li><a href="controlbox.html">系統操作</a></li>	
   <li><a href="controlbox_01.html">夏田農地</a></li>  
   <li><a href="WebDisplay.html">留下訊息</a></li>
   <li><a href="about.html">關於我們</a></li>
</ul>	
</div>
<div class="content"> 
<p>
氣候變遷、適耕地減少與農業人口老化現況下，開發適合台灣氣候之亞熱帶溫室系統，將自動化與智慧化設備帶入農業，栽種
高經濟價值作物，利用環控節能技術，提供植株合適的生長環境，增加農產品質
，同時推動高產值先進溫室產業，讓更多年輕人口願意從事農業相關工作，
注入農業新生命力，並提升台灣農產品國際競爭力。


</p>
<p>

理論結合實踐　創造臺灣農業新氣象 創意農業的內涵，就是將科技、文化、
知識產權、人的創造力等各項資源，通過創意的手法變成生產要素，投入到農業
，提高產業附加價值。將智能化高科技金字塔溫室結合我國精緻農業積累的寶貴
經驗融合翻新，興興農業期待這種創新經營模式可以讓臺灣農產再出發，作為全
球推廣的根據地。此外，金字塔型溫室另可結合目前國際上蔚為風尚的休閒生態
農業商機，其特殊景觀建築特色、能量理療功能、與無毒安全農法等，能夠全方
位打造城市中最臨近、最便利的現代新綠能生活模式。

</p>
</div>
<div style="width:960px;display:block;margin:0 auto;">
<img src="greenhouse.jpg" class="center" ></img>
</div>

</body>
</html>
